\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{hirsch2005index}
\abx@aux@segm{0}{0}{hirsch2005index}
\abx@aux@cite{Radicchi2008}
\abx@aux@segm{0}{0}{Radicchi2008}
\abx@aux@cite{garfield1979citation}
\abx@aux@segm{0}{0}{garfield1979citation}
\abx@aux@cite{Garfield2006}
\abx@aux@segm{0}{0}{Garfield2006}
\abx@aux@segm{0}{0}{hirsch2005index}
\abx@aux@cite{egghe2006theory}
\abx@aux@segm{0}{0}{egghe2006theory}
\abx@aux@segm{0}{0}{hirsch2005index}
\abx@aux@cite{Connor2011}
\abx@aux@segm{0}{0}{Connor2011}
\abx@aux@cite{chen2007finding}
\abx@aux@segm{0}{0}{chen2007finding}
\abx@aux@cite{walker2007ranking}
\abx@aux@segm{0}{0}{walker2007ranking}
\abx@aux@cite{ma2008bringing}
\abx@aux@segm{0}{0}{ma2008bringing}
\abx@aux@cite{senanayake2015pagerank}
\abx@aux@segm{0}{0}{senanayake2015pagerank}
\abx@aux@segm{0}{0}{chen2007finding}
\abx@aux@cite{price1976general}
\abx@aux@segm{0}{0}{price1976general}
\abx@aux@cite{barabasi1999emergence}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\abx@aux@cite{peterson2010nonuniversal}
\abx@aux@segm{0}{0}{peterson2010nonuniversal}
\abx@aux@segm{0}{0}{Radicchi2008}
\abx@aux@segm{0}{0}{barabasi1999emergence}
\abx@aux@cite{albert2002statistical}
\abx@aux@segm{0}{0}{albert2002statistical}
\abx@aux@cite{hajra2006modelling}
\abx@aux@segm{0}{0}{hajra2006modelling}
\abx@aux@cite{dorogovtsev2000evolution}
\abx@aux@segm{0}{0}{dorogovtsev2000evolution}
\abx@aux@cite{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{wang2014science}
\abx@aux@segm{0}{0}{wang2014science}
\abx@aux@cite{wang2014response}
\abx@aux@segm{0}{0}{wang2014response}
\abx@aux@cite{fu2008models}
\abx@aux@segm{0}{0}{fu2008models}
\abx@aux@cite{lokker2008prediction}
\abx@aux@segm{0}{0}{lokker2008prediction}
\abx@aux@cite{ibanez2009predicting}
\abx@aux@segm{0}{0}{ibanez2009predicting}
\abx@aux@cite{mazloumian2012predicting}
\abx@aux@segm{0}{0}{mazloumian2012predicting}
\abx@aux@cite{stern2014high}
\abx@aux@segm{0}{0}{stern2014high}
\abx@aux@cite{weihs2017learning}
\abx@aux@segm{0}{0}{weihs2017learning}
\abx@aux@cite{hirsch2007does}
\abx@aux@segm{0}{0}{hirsch2007does}
\abx@aux@cite{acuna2012future}
\abx@aux@segm{0}{0}{acuna2012future}
\abx@aux@cite{penner2013predictability}
\abx@aux@segm{0}{0}{penner2013predictability}
\abx@aux@segm{0}{0}{weihs2017learning}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{vinkler2010evaluation}
\abx@aux@segm{0}{0}{vinkler2010evaluation}
\abx@aux@cite{schubert1986relative}
\abx@aux@segm{0}{0}{schubert1986relative}
\abx@aux@cite{bornmann2013use}
\abx@aux@segm{0}{0}{bornmann2013use}
\abx@aux@cite{mingers2015review}
\abx@aux@segm{0}{0}{mingers2015review}
\abx@aux@cite{bornmann2019well}
\abx@aux@segm{0}{0}{bornmann2019well}
\abx@aux@cite{allen1914storage}
\abx@aux@segm{0}{0}{allen1914storage}
\newlabel{eq:rp_rank}{{1}{3}{}{equation.0.1}{}}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@segm{0}{0}{Wang2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P$_{j10}^c$ grouped by the publishing years and and S$_{i10}^{P5}$ grouped by the starting years of academic careers. The benchmark contains professors from various disciplines who receive their tenureships no later than year $2016$.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stableness_rp}{{1}{4}{P$_{j10}^c$ grouped by the publishing years and and S$_{i10}^{P5}$ grouped by the starting years of academic careers. The benchmark contains professors from various disciplines who receive their tenureships no later than year $2016$.\relax }{figure.caption.1}{}}
\newlabel{fig:pred_cit_age}{{2a}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pred_cit_age}{{a}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:pred_rp_age}{{2b}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pred_rp_age}{{b}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:pred_cit_cit}{{2c}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pred_cit_cit}{{c}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:pred_rp_rp}{{2d}{5}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:pred_rp_rp}{{d}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The predictability of citations and rank percentiles. The benchmark here is biology. Figure \ref  {fig:pred_cit_age} and \ref  {fig:pred_rp_age} show the citations and the corresponding rank percentiles for papers that have $50$ citations by age $5$. Figure \ref  {fig:pred_cit_cit} displays the average citations by age $5$ over the average citations by age $30$, for different sets of publications, which are pre-specified by dividing the range of $\mathaccentV {bar}016{c}_{j 30}$ into equal intervals in the log scale. Figure \ref  {fig:pred_rp_rp} shows the corresponding average rank percentiles for the same sets of publications. Note that we do not claim originality for these plots, as figures \ref  {fig:pred_cit_age} and \ref  {fig:pred_cit_cit} have been illustrated via a different dataset\supercite {Wang2013}.\relax }}{5}{figure.caption.2}}
\newlabel{fig:pub_cit_rp_pred}{{2}{5}{The predictability of citations and rank percentiles. The benchmark here is biology. Figure \ref {fig:pred_cit_age} and \ref {fig:pred_rp_age} show the citations and the corresponding rank percentiles for papers that have $50$ citations by age $5$. Figure \ref {fig:pred_cit_cit} displays the average citations by age $5$ over the average citations by age $30$, for different sets of publications, which are pre-specified by dividing the range of $\bar {c}_{j 30}$ into equal intervals in the log scale. Figure \ref {fig:pred_rp_rp} shows the corresponding average rank percentiles for the same sets of publications. Note that we do not claim originality for these plots, as figures \ref {fig:pred_cit_age} and \ref {fig:pred_cit_cit} have been illustrated via a different dataset\supercite {Wang2013}.\relax }{figure.caption.2}{}}
\abx@aux@segm{0}{0}{Wang2013}
\abx@aux@cite{hoerl1970ridge}
\abx@aux@segm{0}{0}{hoerl1970ridge}
\abx@aux@cite{tibshirani1996regression}
\abx@aux@segm{0}{0}{tibshirani1996regression}
\abx@aux@cite{zou2005regularization}
\abx@aux@segm{0}{0}{zou2005regularization}
\abx@aux@cite{taddy2017one}
\abx@aux@segm{0}{0}{taddy2017one}
\abx@aux@cite{liaw2002classification}
\abx@aux@segm{0}{0}{liaw2002classification}
\abx@aux@cite{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{dickey1979distribution}
\abx@aux@segm{0}{0}{dickey1979distribution}
\abx@aux@cite{kwiatkowski1992testing}
\abx@aux@segm{0}{0}{kwiatkowski1992testing}
\abx@aux@segm{0}{0}{bornmann2013use}
\abx@aux@cite{RCT2019}
\abx@aux@segm{0}{0}{RCT2019}
\abx@aux@cite{Bischl2016}
\abx@aux@segm{0}{0}{Bischl2016}
\abx@aux@segm{0}{0}{taddy2017one}
\abx@aux@cite{Allaire2019}
\abx@aux@segm{0}{0}{Allaire2019}
\newlabel{fig:hm_rp_current}{{3a}{10}{Predict the cumulative impacts\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hm_rp_current}{{a}{10}{Predict the cumulative impacts\relax }{figure.caption.3}{}}
\newlabel{fig:hm_rp_future}{{3b}{10}{Predict the future scientific output\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hm_rp_future}{{b}{10}{Predict the future scientific output\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Pearson's correlation between RP indicators at two different ages. \relax }}{10}{figure.caption.3}}
\newlabel{fig:hm_rp}{{3}{10}{The Pearson's correlation between RP indicators at two different ages. \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel density estimation of the scatters of P$_{j t_1}^c$ and P$_{j t_2}^c$. Meanwhile, we fit a simple linear regression of P$_{j t_2}^c$ upon P$_{j t_1}^c$. The estimated coefficient and the corresponding standard error (in the bracket) are displayed in each facet. The benchmark here includes all publications in biology and written in $1980$.\relax }}{11}{figure.caption.4}}
\newlabel{fig:scatter_pubrp_bio1980}{{4}{11}{Kernel density estimation of the scatters of P$_{j t_1}^c$ and P$_{j t_2}^c$. Meanwhile, we fit a simple linear regression of P$_{j t_2}^c$ upon P$_{j t_1}^c$. The estimated coefficient and the corresponding standard error (in the bracket) are displayed in each facet. The benchmark here includes all publications in biology and written in $1980$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Testing R squares of the predictive models. LASSO, ridge and elastic net are outperformed by Gamma LASSO, and hence are ignored for a better visualization.\relax }}{12}{figure.caption.5}}
\newlabel{fig:pred_r2}{{5}{12}{Testing R squares of the predictive models. LASSO, ridge and elastic net are outperformed by Gamma LASSO, and hence are ignored for a better visualization.\relax }{figure.caption.5}{}}
\abx@aux@refsection{1}{16}
\abx@aux@segm{1}{0}{dickey1979distribution}
\abx@aux@segm{1}{0}{kwiatkowski1992testing}
\newlabel{refsection:1}{{}{1}{}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The robustness of rp.rp5}{1}{appendix.A}}
\newlabel{sec:robustness_rprp}{{A}{1}{The robustness of rp.rp5}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Stationarity test}{1}{appendix.B}}
\newlabel{sec:stationarity_test}{{B}{1}{Stationarity test}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Tables and figures}{3}{appendix.C}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Hyper-parameter(s) of the machine learning models.\relax }}{3}{table.caption.6}}
\newlabel{tab:hyperpara}{{S1}{3}{Hyper-parameter(s) of the machine learning models.\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Features for predicting the impact of publication $j$. The features are created at $\tau _1$.\relax }}{4}{table.caption.7}}
\newlabel{tab:features_pubrp}{{S2}{4}{Features for predicting the impact of publication $j$. The features are created at $\tau _1$.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Features for predicting the impact of author $i$. The features are created at $\tau _1$.\relax }}{4}{table.caption.8}}
\newlabel{tab:features_autrp}{{S3}{4}{Features for predicting the impact of author $i$. The features are created at $\tau _1$.\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Left panel}: number of publications; \textbf  {middle panel}: average number of citations per publication by age $5$, for papers published in a certain period; \textbf  {right panel}: number of authors who start their careers in a certain period. Newer publications have more citations (on average) than the older ones, due to the seniority effect of an author. The authors in our dataset remain active by year $2016$ and their publications in the early stage of career is usually less recognizable and attracts less citations, than those published more recently. Meanwhile, publications in biology generally have more citations per paper, which corresponds to the fact that biology is a highly productive field and it attracts a large number of citations.\relax }}{5}{figure.caption.9}}
\newlabel{fig:exploratory}{{S1}{5}{\textbf {Left panel}: number of publications; \textbf {middle panel}: average number of citations per publication by age $5$, for papers published in a certain period; \textbf {right panel}: number of authors who start their careers in a certain period. Newer publications have more citations (on average) than the older ones, due to the seniority effect of an author. The authors in our dataset remain active by year $2016$ and their publications in the early stage of career is usually less recognizable and attracts less citations, than those published more recently. Meanwhile, publications in biology generally have more citations per paper, which corresponds to the fact that biology is a highly productive field and it attracts a large number of citations.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The Pearson's correlation between rp indicators at two different ages. The benchmark either includes all publications or only publications in biology.\relax }}{6}{figure.caption.10}}
\newlabel{fig:hm_autrp_current}{{S2}{6}{The Pearson's correlation between rp indicators at two different ages. The benchmark either includes all publications or only publications in biology.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Kernel density estimation of the scatters of S$_{i t_1}$ and S$_{i t_2}$. Meanwhile, we fit a simple linear regression of S$_{i t_2}$ upon S$_{i t_1}$. The estimated coefficient and the corresponding standard error (in the bracket) are displayed in each facet. The benchmark here is all.\relax }}{7}{figure.caption.11}}
\newlabel{fig:scatter_autrp_all}{{S3}{7}{Kernel density estimation of the scatters of S$_{i t_1}$ and S$_{i t_2}$. Meanwhile, we fit a simple linear regression of S$_{i t_2}$ upon S$_{i t_1}$. The estimated coefficient and the corresponding standard error (in the bracket) are displayed in each facet. The benchmark here is all.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Pearson's correlation between m.rp5 and other evaluation metrics.\relax }}{8}{figure.caption.12}}
\newlabel{fig:robustness_test_cor}{{S4}{8}{Pearson's correlation between m.rp5 and other evaluation metrics.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Statistical tests for the stationarity of rp series. Each test is applied on every individual rp series, and the test statistics are presented. Meanwhile, the $5 \%$ critical value for each test is shown as the dashed horizontal line. Both tests suggest that publication rp.c and scholar rp.rp5 are likely to be non-stationary. Meanwhile, both tests show evidence that the differenced series can be stationary. \relax }}{8}{figure.caption.13}}
\newlabel{fig:stationarity_test}{{S5}{8}{Statistical tests for the stationarity of rp series. Each test is applied on every individual rp series, and the test statistics are presented. Meanwhile, the $5 \%$ critical value for each test is shown as the dashed horizontal line. Both tests suggest that publication rp.c and scholar rp.rp5 are likely to be non-stationary. Meanwhile, both tests show evidence that the differenced series can be stationary. \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Root mean squared error (RMSE) of the predictive models. LASSO, ridge and elastic net are outperformed by Gamma LASSO, and hence are ignored for a better visualization.\relax }}{9}{figure.caption.14}}
\newlabel{fig:pred_rmse}{{S6}{9}{Root mean squared error (RMSE) of the predictive models. LASSO, ridge and elastic net are outperformed by Gamma LASSO, and hence are ignored for a better visualization.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Root median squared error (RMEDSE) of the predictive models. LASSO, ridge and elastic net are outperformed by Gamma LASSO, and hence are ignored for a better visualization.\relax }}{10}{figure.caption.15}}
\newlabel{fig:pred_medse}{{S7}{10}{Root median squared error (RMEDSE) of the predictive models. LASSO, ridge and elastic net are outperformed by Gamma LASSO, and hence are ignored for a better visualization.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces Mean absolute error (MAE) of the predictive models. LASSO, ridge and elastic net are outperformed by Gamma LASSO, and hence are ignored for a better visualization.\relax }}{11}{figure.caption.16}}
\newlabel{fig:pred_mae}{{S8}{11}{Mean absolute error (MAE) of the predictive models. LASSO, ridge and elastic net are outperformed by Gamma LASSO, and hence are ignored for a better visualization.\relax }{figure.caption.16}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hirsch2005index}{none/global/}
\abx@aux@defaultrefcontext{0}{Radicchi2008}{none/global/}
\abx@aux@defaultrefcontext{0}{garfield1979citation}{none/global/}
\abx@aux@defaultrefcontext{0}{Garfield2006}{none/global/}
\abx@aux@defaultrefcontext{0}{egghe2006theory}{none/global/}
\abx@aux@defaultrefcontext{0}{Connor2011}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2007finding}{none/global/}
\abx@aux@defaultrefcontext{0}{walker2007ranking}{none/global/}
\abx@aux@defaultrefcontext{0}{ma2008bringing}{none/global/}
\abx@aux@defaultrefcontext{0}{senanayake2015pagerank}{none/global/}
\abx@aux@defaultrefcontext{0}{price1976general}{none/global/}
\abx@aux@defaultrefcontext{0}{barabasi1999emergence}{none/global/}
\abx@aux@defaultrefcontext{0}{peterson2010nonuniversal}{none/global/}
\abx@aux@defaultrefcontext{0}{albert2002statistical}{none/global/}
\abx@aux@defaultrefcontext{0}{hajra2006modelling}{none/global/}
\abx@aux@defaultrefcontext{0}{dorogovtsev2000evolution}{none/global/}
\abx@aux@defaultrefcontext{0}{Wang2013}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2014science}{none/global/}
\abx@aux@defaultrefcontext{0}{wang2014response}{none/global/}
\abx@aux@defaultrefcontext{0}{fu2008models}{none/global/}
\abx@aux@defaultrefcontext{0}{lokker2008prediction}{none/global/}
\abx@aux@defaultrefcontext{0}{ibanez2009predicting}{none/global/}
\abx@aux@defaultrefcontext{0}{mazloumian2012predicting}{none/global/}
\abx@aux@defaultrefcontext{0}{stern2014high}{none/global/}
\abx@aux@defaultrefcontext{0}{weihs2017learning}{none/global/}
\abx@aux@defaultrefcontext{0}{hirsch2007does}{none/global/}
\abx@aux@defaultrefcontext{0}{acuna2012future}{none/global/}
\abx@aux@defaultrefcontext{0}{penner2013predictability}{none/global/}
\abx@aux@defaultrefcontext{0}{vinkler2010evaluation}{none/global/}
\abx@aux@defaultrefcontext{0}{schubert1986relative}{none/global/}
\abx@aux@defaultrefcontext{0}{bornmann2013use}{none/global/}
\abx@aux@defaultrefcontext{0}{mingers2015review}{none/global/}
\abx@aux@defaultrefcontext{0}{bornmann2019well}{none/global/}
\abx@aux@defaultrefcontext{0}{allen1914storage}{none/global/}
\abx@aux@defaultrefcontext{0}{hoerl1970ridge}{none/global/}
\abx@aux@defaultrefcontext{0}{tibshirani1996regression}{none/global/}
\abx@aux@defaultrefcontext{0}{zou2005regularization}{none/global/}
\abx@aux@defaultrefcontext{0}{taddy2017one}{none/global/}
\abx@aux@defaultrefcontext{0}{liaw2002classification}{none/global/}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global/}
\abx@aux@defaultrefcontext{0}{dickey1979distribution}{none/global/}
\abx@aux@defaultrefcontext{0}{kwiatkowski1992testing}{none/global/}
\abx@aux@defaultrefcontext{0}{RCT2019}{none/global/}
\abx@aux@defaultrefcontext{0}{Bischl2016}{none/global/}
\abx@aux@defaultrefcontext{0}{Allaire2019}{none/global/}
\abx@aux@defaultrefcontext{1}{dickey1979distribution}{none/global/}
\abx@aux@defaultrefcontext{1}{kwiatkowski1992testing}{none/global/}
\ttl@finishall
