[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=metrics.tex
File0\Col=17
File0\EditorGroup=0
File0\FileName=main.tex
File0\FirstLine=35
File0\FoldedLines=
File0\Line=92
File1\Col=0
File1\EditorGroup=0
File1\FileName=data.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=0
File2\Col=0
File2\EditorGroup=0
File2\FileName=introduction.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=0
File3\Col=0
File3\EditorGroup=0
File3\FileName=pdmodel.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
File4\Col=0
File4\EditorGroup=0
File4\FileName=rpmetric.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=todiscuss.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=0
File6\EditorGroup=0
File6\FileName=todo.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=0
File7\Col=134
File7\EditorGroup=0
File7\FileName=varmodel.tex
File7\FirstLine=10
File7\FoldedLines=
File7\Line=23
File8\Col=0
File8\EditorGroup=0
File8\FileName=metrics.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=3
FileVersion=1
MasterFile=
