\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Left panel}: number of publications in a period; \textbf  {middle panel}: average number of citations per publication by age $5$, where the period indicates the publication years; \textbf  {right panel}: number of authors who start their careers in a certain period. \relax }}{1}{figure.caption.12}}
\newlabel{fig:exploratory}{{S1}{1}{\textbf {Left panel}: number of publications in a period; \textbf {middle panel}: average number of citations per publication by age $5$, where the period indicates the publication years; \textbf {right panel}: number of authors who start their careers in a certain period. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictive power of publication rp}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The robustness of using $\text  {rp}_{j5}^{(c)}$ to calculate arp}{1}{section.4}}
\newlabel{eq:rp_matrix}{{1}{1}{The robustness of using $\text {rp}_{j5}^{(c)}$ to calculate arp}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces RMSE of the baseline model\relax }}{2}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Improvement (RMSE) over the baseline model given by other fitting procedures\relax }}{2}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Relative testing RMSE of the publication rp predictions. All the features are created by age $\tau _1$ to predict rp$_{\star \tau _2}$. \relax }}{2}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces RMSE of the baseline model\relax }}{3}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Improvement (RMSE) over the baseline model given by other fitting procedures\relax }}{3}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Relative testing RMSE of the author rp predictions. All the features are created by age $\tau _1$ to predict rp.rp5 at $\tau _2$. \relax }}{3}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces MAE of the publication rp predictions. All the features are created by age $\tau _1$ to predict rp at $\tau _2$. \relax }}{4}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces MAE of the author rp predictions. All the features are created by age $\tau _1$ to predict rp.rp5 at $\tau _2$. \relax }}{5}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces MEDSE of the publication rp predictions. All the features are created by age $\tau _1$ to predict rp at $\tau _2$. \relax }}{6}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces MEDSE of the author rp predictions. All the features are created by age $\tau _1$ to predict rp.rp5 at $\tau _2$. \relax }}{7}{figure.caption.18}}
\citation{dickey1979distribution}
\citation{kwiatkowski1992testing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stationarity test}{8}{section.5}}
\newlabel{sec:stationarity_test}{{5}{8}{Stationarity test}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces Statistical tests for the stationarity of rp series. Each test is applied on every individual rp series, and the test statistics are presented. Meanwhile, the $5 \%$ critical value for each test is shown as the dashed horizontal line. Both tests suggest that rp based on cumulative measures are very likely to be non-stationary.\relax }}{8}{figure.caption.19}}
\newlabel{fig:stationarity_test}{{S12}{8}{Statistical tests for the stationarity of rp series. Each test is applied on every individual rp series, and the test statistics are presented. Meanwhile, the $5 \%$ critical value for each test is shown as the dashed horizontal line. Both tests suggest that rp based on cumulative measures are very likely to be non-stationary.\relax }{figure.caption.19}{}}
\@setckpt{supplemental}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Maxaffil}{0}
\setcounter{authors}{2}
\setcounter{affil}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{0}
\setcounter{jabbrv@strlen@count}{0}
\setcounter{jabbrv@gobble@temp}{0}
\setcounter{jabbrv@loop@i}{0}
\setcounter{jabbrv@loop@max}{0}
\setcounter{jabbrv@word@count}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
